<!DOCTYPE html>
<html>
    <head>
        <title>Uppgift 1 index.html</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <style>
            h1
            { 
                color:blue; 
                font-family: 'Akaya Telivigala', cursive;
                font-size: 42px;
            }

            p
            {
                color: plum; 
                font-family: 'Cormorant Unicase', serif;
                font-size: 42px;
            }

            footer 
            {
              text-align: center;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: bold;
              font-size: 12px;
            }
        
        </style>

    </head>
    <body>

        <h1>Axel Reje</h1>

        <img src="images/mig.jpg" alt="Detta skall vara en bild av mig" width="500" height="500">
        
        <p>
          Detta är Axel Reje, söker LIA till hösten.  
        </p>

        <footer>
            <hr>
            Copyright &copy; 2021 – Axel Reje – axelreje@hotmail.com
        </footer>
    </body>
</html>
