<!DOCTYPE html>
<html>
    <head>
        <title>Uppgift 1 portfolio.html</title>
        <meta charset="UTF-8">
        <style>
          body
          {
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
          }

          a
          {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orange;
            font-size: 77px;
            text-decoration: none;
          }

          a:hover
          {
            color:mediumseagreen;
          }

          footer 
            {
              text-align: center;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: bold;
              font-size: 12px;
            }
         
        </style>

    </head>
    <body>
      <p>
        Länk till min gitbub:

        <br>

        <a href="https://github.com/Sondaicus/" target="_blank"> Min GitHub</a>

      </p>

        <ol>
          <li>
              <p>
                Ta bort smilfiler
              </p>
              <p>
                <img src="images/projekt1.png" alt="Detta skall vara en bild av en programkod" width="1267" height="696">
              </p>
          </li>
          <li>
              <p>
                Misslyckat projekt <i>(från en kursuppgift/övning i september)</i>
              </p>
              <p>
                <img src="images/misslyckat-projekt-bild1.png" alt="Detta skall vara en bild av en programkod" width="1267" height="606">
              <br>
                <img src="images/misslyckat-projekt-bild2.png" alt="Detta skall vara en bild av en programkod" width="1245" height="665">
              <br>
                <img src="images/misslyckat-projekt-bild3.png" alt="Detta skall vara en bild av en programkod" width="1264" height="697">
              </p>
          </li>

        </ol>


        <footer>
          <hr>
          Copyright &copy; 2021 – Axel Reje – axelreje@hotmail.com
      </footer>
    </body>
</html>
